#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../glfw/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../glm/glm/common.hpp
detail/func_common.hpp
../glm/glm/detail/func_common.hpp

../glm/glm/detail/_fixes.hpp
cmath
-

../glm/glm/detail/_swizzle.hpp

../glm/glm/detail/_swizzle_func.hpp

../glm/glm/detail/_vectorize.hpp
type_vec1.hpp
../glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/detail/func_common.hpp
setup.hpp
../glm/glm/detail/setup.hpp
precision.hpp
../glm/glm/detail/precision.hpp
type_int.hpp
../glm/glm/detail/type_int.hpp
_fixes.hpp
../glm/glm/detail/_fixes.hpp
func_common.inl
../glm/glm/detail/func_common.inl

../glm/glm/detail/func_common.inl
func_vector_relational.hpp
../glm/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
limits
-

../glm/glm/detail/func_exponential.hpp
type_vec1.hpp
../glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../glm/glm/detail/func_exponential.inl

../glm/glm/detail/func_exponential.inl
func_vector_relational.hpp
../glm/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../glm/glm/detail/func_geometric.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
func_geometric.inl
../glm/glm/detail/func_geometric.inl

../glm/glm/detail/func_geometric.inl
func_exponential.hpp
../glm/glm/detail/func_exponential.hpp
func_common.hpp
../glm/glm/detail/func_common.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_float.hpp
../glm/glm/detail/type_float.hpp

../glm/glm/detail/func_integer.hpp
setup.hpp
../glm/glm/detail/setup.hpp
precision.hpp
../glm/glm/detail/precision.hpp
func_common.hpp
../glm/glm/detail/func_common.hpp
func_vector_relational.hpp
../glm/glm/detail/func_vector_relational.hpp
func_integer.inl
../glm/glm/detail/func_integer.inl

../glm/glm/detail/func_integer.inl
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_int.hpp
../glm/glm/detail/type_int.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../glm/glm/detail/func_matrix.hpp
../detail/precision.hpp
../glm/glm/detail/precision.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp
../detail/type_mat.hpp
../glm/glm/detail/type_mat.hpp
../vec2.hpp
../glm/glm/vec2.hpp
../vec3.hpp
../glm/glm/vec3.hpp
../vec4.hpp
../glm/glm/vec4.hpp
../mat2x2.hpp
../glm/glm/mat2x2.hpp
../mat2x3.hpp
../glm/glm/mat2x3.hpp
../mat2x4.hpp
../glm/glm/mat2x4.hpp
../mat3x2.hpp
../glm/glm/mat3x2.hpp
../mat3x3.hpp
../glm/glm/mat3x3.hpp
../mat3x4.hpp
../glm/glm/mat3x4.hpp
../mat4x2.hpp
../glm/glm/mat4x2.hpp
../mat4x3.hpp
../glm/glm/mat4x3.hpp
../mat4x4.hpp
../glm/glm/mat4x4.hpp
func_matrix.inl
../glm/glm/detail/func_matrix.inl

../glm/glm/detail/func_matrix.inl
../geometric.hpp
../glm/glm/geometric.hpp
limits
-

../glm/glm/detail/func_packing.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
func_packing.inl
../glm/glm/detail/func_packing.inl

../glm/glm/detail/func_packing.inl
func_common.hpp
../glm/glm/detail/func_common.hpp
type_half.hpp
../glm/glm/detail/type_half.hpp
../fwd.hpp
../glm/glm/fwd.hpp

../glm/glm/detail/func_trigonometric.hpp
setup.hpp
../glm/glm/detail/setup.hpp
precision.hpp
../glm/glm/detail/precision.hpp
func_trigonometric.inl
../glm/glm/detail/func_trigonometric.inl

../glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
cmath
-
limits
-

../glm/glm/detail/func_vector_relational.hpp
precision.hpp
../glm/glm/detail/precision.hpp
setup.hpp
../glm/glm/detail/setup.hpp
func_vector_relational.inl
../glm/glm/detail/func_vector_relational.inl

../glm/glm/detail/func_vector_relational.inl
limits
-

../glm/glm/detail/precision.hpp

../glm/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
__config
-

../glm/glm/detail/type_float.hpp
setup.hpp
../glm/glm/detail/setup.hpp

../glm/glm/detail/type_half.hpp
setup.hpp
../glm/glm/detail/setup.hpp
type_half.inl
../glm/glm/detail/type_half.inl

../glm/glm/detail/type_half.inl

../glm/glm/detail/type_int.hpp
setup.hpp
../glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../glm/glm/detail/type_mat.hpp
precision.hpp
../glm/glm/detail/precision.hpp

../glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../glm/glm/detail/type_mat2x2.inl

../glm/glm/detail/type_mat2x2.inl

../glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../glm/glm/detail/type_mat2x3.inl

../glm/glm/detail/type_mat2x3.inl

../glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../glm/glm/detail/type_mat2x4.inl

../glm/glm/detail/type_mat2x4.inl

../glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../glm/glm/detail/type_mat3x2.inl

../glm/glm/detail/type_mat3x2.inl

../glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../glm/glm/detail/type_mat3x3.inl

../glm/glm/detail/type_mat3x3.inl

../glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../glm/glm/detail/type_mat3x4.inl

../glm/glm/detail/type_mat3x4.inl

../glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../glm/glm/detail/type_mat4x2.inl

../glm/glm/detail/type_mat4x2.inl

../glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../glm/glm/detail/type_mat4x3.inl

../glm/glm/detail/type_mat4x3.inl

../glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm/glm/detail/type_mat4x4.inl

../glm/glm/detail/type_mat4x4.inl

../glm/glm/detail/type_vec.hpp
precision.hpp
../glm/glm/detail/precision.hpp
type_int.hpp
../glm/glm/detail/type_int.hpp

../glm/glm/detail/type_vec1.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec.hpp
../glm/glm/detail/type_vec.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../glm/glm/detail/type_vec1.inl

../glm/glm/detail/type_vec1.inl

../glm/glm/detail/type_vec2.hpp
type_vec.hpp
../glm/glm/detail/type_vec.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm/glm/detail/type_vec2.inl

../glm/glm/detail/type_vec2.inl

../glm/glm/detail/type_vec3.hpp
type_vec.hpp
../glm/glm/detail/type_vec.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm/glm/detail/type_vec3.inl

../glm/glm/detail/type_vec3.inl

../glm/glm/detail/type_vec4.hpp
setup.hpp
../glm/glm/detail/setup.hpp
type_vec.hpp
../glm/glm/detail/type_vec.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm/glm/detail/type_vec4.inl

../glm/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../glm/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../glm/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../glm/glm/detail/type_vec4_avx2.inl

../glm/glm/detail/type_vec4_avx.inl

../glm/glm/detail/type_vec4_avx2.inl

../glm/glm/detail/type_vec4_sse2.inl

../glm/glm/exponential.hpp
detail/func_exponential.hpp
../glm/glm/detail/func_exponential.hpp

../glm/glm/fwd.hpp
detail/type_int.hpp
../glm/glm/detail/type_int.hpp
detail/type_float.hpp
../glm/glm/detail/type_float.hpp
detail/type_vec.hpp
../glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
../glm/glm/detail/type_mat.hpp

../glm/glm/geometric.hpp
detail/func_geometric.hpp
../glm/glm/detail/func_geometric.hpp

../glm/glm/glm.hpp
detail/_fixes.hpp
../glm/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../glm/glm/fwd.hpp
vec2.hpp
../glm/glm/vec2.hpp
vec3.hpp
../glm/glm/vec3.hpp
vec4.hpp
../glm/glm/vec4.hpp
mat2x2.hpp
../glm/glm/mat2x2.hpp
mat2x3.hpp
../glm/glm/mat2x3.hpp
mat2x4.hpp
../glm/glm/mat2x4.hpp
mat3x2.hpp
../glm/glm/mat3x2.hpp
mat3x3.hpp
../glm/glm/mat3x3.hpp
mat3x4.hpp
../glm/glm/mat3x4.hpp
mat4x2.hpp
../glm/glm/mat4x2.hpp
mat4x3.hpp
../glm/glm/mat4x3.hpp
mat4x4.hpp
../glm/glm/mat4x4.hpp
trigonometric.hpp
../glm/glm/trigonometric.hpp
exponential.hpp
../glm/glm/exponential.hpp
common.hpp
../glm/glm/common.hpp
packing.hpp
../glm/glm/packing.hpp
geometric.hpp
../glm/glm/geometric.hpp
matrix.hpp
../glm/glm/matrix.hpp
vector_relational.hpp
../glm/glm/vector_relational.hpp
integer.hpp
../glm/glm/integer.hpp

../glm/glm/gtc/constants.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp
constants.inl
../glm/glm/gtc/constants.inl

../glm/glm/gtc/constants.inl
limits
-

../glm/glm/gtc/matrix_access.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp
matrix_access.inl
../glm/glm/gtc/matrix_access.inl

../glm/glm/gtc/matrix_access.inl

../glm/glm/gtc/matrix_inverse.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp
../matrix.hpp
../glm/glm/matrix.hpp
../mat2x2.hpp
../glm/glm/mat2x2.hpp
../mat3x3.hpp
../glm/glm/mat3x3.hpp
../mat4x4.hpp
../glm/glm/mat4x4.hpp
matrix_inverse.inl
../glm/glm/gtc/matrix_inverse.inl

../glm/glm/gtc/matrix_inverse.inl

../glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../glm/glm/mat4x4.hpp
../vec2.hpp
../glm/glm/vec2.hpp
../vec3.hpp
../glm/glm/vec3.hpp
../vec4.hpp
../glm/glm/vec4.hpp
../gtc/constants.hpp
../glm/glm/gtc/constants.hpp
matrix_transform.inl
../glm/glm/gtc/matrix_transform.inl

../glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../glm/glm/geometric.hpp
../trigonometric.hpp
../glm/glm/trigonometric.hpp
../matrix.hpp
../glm/glm/matrix.hpp

../glm/glm/gtc/quaternion.hpp
../mat3x3.hpp
../glm/glm/mat3x3.hpp
../mat4x4.hpp
../glm/glm/mat4x4.hpp
../vec3.hpp
../glm/glm/vec3.hpp
../vec4.hpp
../glm/glm/vec4.hpp
../gtc/constants.hpp
../glm/glm/gtc/constants.hpp
quaternion.inl
../glm/glm/gtc/quaternion.inl

../glm/glm/gtc/quaternion.inl
../trigonometric.hpp
../glm/glm/trigonometric.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../exponential.hpp
../glm/glm/exponential.hpp
limits
-

../glm/glm/gtx/rotate_vector.hpp
../glm.hpp
../glm/glm/glm.hpp
../gtx/transform.hpp
../glm/glm/gtx/transform.hpp
rotate_vector.inl
../glm/glm/gtx/rotate_vector.inl

../glm/glm/gtx/rotate_vector.inl

../glm/glm/gtx/transform.hpp
../glm.hpp
../glm/glm/glm.hpp
../gtc/matrix_transform.hpp
../glm/glm/gtc/matrix_transform.hpp
transform.inl
../glm/glm/gtx/transform.inl

../glm/glm/gtx/transform.inl

../glm/glm/integer.hpp
detail/func_integer.hpp
../glm/glm/detail/func_integer.hpp

../glm/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../glm/glm/detail/type_mat2x3.hpp

../glm/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../glm/glm/detail/type_mat2x4.hpp

../glm/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../glm/glm/detail/type_mat3x2.hpp

../glm/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../glm/glm/detail/type_mat3x3.hpp

../glm/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../glm/glm/detail/type_mat3x4.hpp

../glm/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../glm/glm/detail/type_mat4x2.hpp

../glm/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../glm/glm/detail/type_mat4x3.hpp

../glm/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp

../glm/glm/matrix.hpp
detail/func_matrix.hpp
../glm/glm/detail/func_matrix.hpp

../glm/glm/packing.hpp
detail/func_packing.hpp
../glm/glm/detail/func_packing.hpp

../glm/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../glm/glm/detail/func_trigonometric.hpp

../glm/glm/vec2.hpp
detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/vec3.hpp
detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/vec4.hpp
detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../glm/glm/detail/func_vector_relational.hpp

C:/Users/mk/Desktop/git/glhello/Camera.cpp
Camera.h
C:/Users/mk/Desktop/git/glhello/Camera.h

C:/Users/mk/Desktop/git/glhello/Camera.h
GL/glew.h
-
GLFW/glfw3.h
C:/Users/mk/Desktop/git/glhello/GLFW/glfw3.h
glm.hpp
-
gtc/matrix_transform.hpp
-
gtx/rotate_vector.hpp
-
gtc/matrix_inverse.hpp
-
gtc/matrix_access.hpp
-
gtc/quaternion.hpp
-
World.h
C:/Users/mk/Desktop/git/glhello/World.h
CameraInteraction.h
C:/Users/mk/Desktop/git/glhello/CameraInteraction.h
Module.h
C:/Users/mk/Desktop/git/glhello/Module.h
PostProcessor.h
C:/Users/mk/Desktop/git/glhello/PostProcessor.h

C:/Users/mk/Desktop/git/glhello/CameraInteraction.h
Interaction.h
C:/Users/mk/Desktop/git/glhello/Interaction.h

C:/Users/mk/Desktop/git/glhello/Factory.h

C:/Users/mk/Desktop/git/glhello/FragmentShader.h
GL/glew.h
-
GLFW/glfw3.h
C:/Users/mk/Desktop/git/glhello/GLFW/glfw3.h
glm.hpp
-

C:/Users/mk/Desktop/git/glhello/GPUBuffer.cpp
GPUBuffer.h
C:/Users/mk/Desktop/git/glhello/GPUBuffer.h

C:/Users/mk/Desktop/git/glhello/GPUBuffer.h
GL/glew.h
-

C:/Users/mk/Desktop/git/glhello/InstanceAttribute.cpp
InstanceAttribute.h
C:/Users/mk/Desktop/git/glhello/InstanceAttribute.h

C:/Users/mk/Desktop/git/glhello/InstanceAttribute.h
GL/glew.h
-
stdexcept
-
stdio.h
C:/Users/mk/Desktop/git/glhello/stdio.h
functional
-

C:/Users/mk/Desktop/git/glhello/Interaction.h

C:/Users/mk/Desktop/git/glhello/Light.cpp
Light.h
C:/Users/mk/Desktop/git/glhello/Light.h
math.h
C:/Users/mk/Desktop/git/glhello/math.h
stdio.h
C:/Users/mk/Desktop/git/glhello/stdio.h

C:/Users/mk/Desktop/git/glhello/Light.h
Module.h
C:/Users/mk/Desktop/git/glhello/Module.h
glm.hpp
-

C:/Users/mk/Desktop/git/glhello/Material.cpp
Material.h
C:/Users/mk/Desktop/git/glhello/Material.h

C:/Users/mk/Desktop/git/glhello/Material.h
initializer_list
-
stdexcept
-
stdio.h
C:/Users/mk/Desktop/git/glhello/stdio.h
Light.h
C:/Users/mk/Desktop/git/glhello/Light.h
InstanceAttribute.h
C:/Users/mk/Desktop/git/glhello/InstanceAttribute.h

C:/Users/mk/Desktop/git/glhello/Model.cpp
Model.h
C:/Users/mk/Desktop/git/glhello/Model.h

C:/Users/mk/Desktop/git/glhello/Model.h
vector
-
ModelInstance.h
C:/Users/mk/Desktop/git/glhello/ModelInstance.h
ModelType.h
C:/Users/mk/Desktop/git/glhello/ModelType.h
GPUBuffer.h
C:/Users/mk/Desktop/git/glhello/GPUBuffer.h
Material.h
C:/Users/mk/Desktop/git/glhello/Material.h
stdio.h
C:/Users/mk/Desktop/git/glhello/stdio.h
config.h
C:/Users/mk/Desktop/git/glhello/config.h
limits
-

C:/Users/mk/Desktop/git/glhello/ModelInstance.cpp
ModelInstance.h
C:/Users/mk/Desktop/git/glhello/ModelInstance.h
Model.h
C:/Users/mk/Desktop/git/glhello/Model.h
stdio.h
C:/Users/mk/Desktop/git/glhello/stdio.h

C:/Users/mk/Desktop/git/glhello/ModelInstance.h
glm.hpp
-
gtx/transform.hpp
-
config.h
C:/Users/mk/Desktop/git/glhello/config.h
Material.h
C:/Users/mk/Desktop/git/glhello/Material.h

C:/Users/mk/Desktop/git/glhello/ModelType.cpp
ModelType.h
C:/Users/mk/Desktop/git/glhello/ModelType.h

C:/Users/mk/Desktop/git/glhello/ModelType.h
GL/glew.h
-
GLFW/glfw3.h
C:/Users/mk/Desktop/git/glhello/GLFW/glfw3.h
glm.hpp
-
vector
-
stdio.h
C:/Users/mk/Desktop/git/glhello/stdio.h
stdlib.h
C:/Users/mk/Desktop/git/glhello/stdlib.h
VertexAttribute.h
C:/Users/mk/Desktop/git/glhello/VertexAttribute.h
InstanceAttribute.h
C:/Users/mk/Desktop/git/glhello/InstanceAttribute.h

C:/Users/mk/Desktop/git/glhello/Module.h
vector
-
Interaction.h
C:/Users/mk/Desktop/git/glhello/Interaction.h
Uniform.h
C:/Users/mk/Desktop/git/glhello/Uniform.h

C:/Users/mk/Desktop/git/glhello/PostProcessor.cpp
PostProcessor.h
C:/Users/mk/Desktop/git/glhello/PostProcessor.h

C:/Users/mk/Desktop/git/glhello/PostProcessor.h
GL/glew.h
-
stdexcept
-
stdio.h
C:/Users/mk/Desktop/git/glhello/stdio.h
config.h
C:/Users/mk/Desktop/git/glhello/config.h
GPUBuffer.h
C:/Users/mk/Desktop/git/glhello/GPUBuffer.h

C:/Users/mk/Desktop/git/glhello/Shader.cpp
Shader.h
C:/Users/mk/Desktop/git/glhello/Shader.h

C:/Users/mk/Desktop/git/glhello/Shader.h
GL/glew.h
-
GLFW/glfw3.h
C:/Users/mk/Desktop/git/glhello/GLFW/glfw3.h
glm.hpp
-
fstream
-
sstream
-
stdexcept
-
string
-
stdio.h
-
stdlib.h
-
config.h
C:/Users/mk/Desktop/git/glhello/config.h

C:/Users/mk/Desktop/git/glhello/Uniform.cpp
Uniform.h
C:/Users/mk/Desktop/git/glhello/Uniform.h
stdio.h
C:/Users/mk/Desktop/git/glhello/stdio.h
stdlib.h
C:/Users/mk/Desktop/git/glhello/stdlib.h

C:/Users/mk/Desktop/git/glhello/Uniform.h
GL/glew.h
-
GLFW/glfw3.h
C:/Users/mk/Desktop/git/glhello/GLFW/glfw3.h
glm.hpp
-
functional
-
GPUBuffer.h
C:/Users/mk/Desktop/git/glhello/GPUBuffer.h

C:/Users/mk/Desktop/git/glhello/User.cpp
User.h
C:/Users/mk/Desktop/git/glhello/User.h

C:/Users/mk/Desktop/git/glhello/User.h
World.h
C:/Users/mk/Desktop/git/glhello/World.h
Camera.h
C:/Users/mk/Desktop/git/glhello/Camera.h

C:/Users/mk/Desktop/git/glhello/VertexAttribute.cpp
VertexAttribute.h
C:/Users/mk/Desktop/git/glhello/VertexAttribute.h
stdio.h
C:/Users/mk/Desktop/git/glhello/stdio.h
stdlib.h
C:/Users/mk/Desktop/git/glhello/stdlib.h

C:/Users/mk/Desktop/git/glhello/VertexAttribute.h
GL/glew.h
-
GLFW/glfw3.h
C:/Users/mk/Desktop/git/glhello/GLFW/glfw3.h
stdexcept
-

C:/Users/mk/Desktop/git/glhello/VertexShader.h
GL/glew.h
-
GLFW/glfw3.h
C:/Users/mk/Desktop/git/glhello/GLFW/glfw3.h
glm.hpp
-
Shader.h
C:/Users/mk/Desktop/git/glhello/Shader.h

C:/Users/mk/Desktop/git/glhello/World.cpp
World.h
C:/Users/mk/Desktop/git/glhello/World.h
stdio.h
C:/Users/mk/Desktop/git/glhello/stdio.h
stdlib.h
C:/Users/mk/Desktop/git/glhello/stdlib.h

C:/Users/mk/Desktop/git/glhello/World.h
GL/glew.h
-
GLFW/glfw3.h
C:/Users/mk/Desktop/git/glhello/GLFW/glfw3.h
glm.hpp
-
gtc/matrix_transform.hpp
-
gtx/rotate_vector.hpp
-
gtc/matrix_inverse.hpp
-
gtc/matrix_access.hpp
-
gtc/quaternion.hpp
-
vector
-
functional
-
algorithm
-
Module.h
C:/Users/mk/Desktop/git/glhello/Module.h
Model.h
C:/Users/mk/Desktop/git/glhello/Model.h
Uniform.h
C:/Users/mk/Desktop/git/glhello/Uniform.h
GPUBuffer.h
C:/Users/mk/Desktop/git/glhello/GPUBuffer.h

C:/Users/mk/Desktop/git/glhello/config.cpp
config.h
C:/Users/mk/Desktop/git/glhello/config.h

C:/Users/mk/Desktop/git/glhello/config.h
string
-

C:/Users/mk/Desktop/git/glhello/main.cpp
GL/glew.h
-
GLFW/glfw3.h
C:/Users/mk/Desktop/git/glhello/GLFW/glfw3.h
glm.hpp
-
gtc/matrix_transform.hpp
-
gtx/rotate_vector.hpp
-
gtc/matrix_inverse.hpp
-
gtc/matrix_access.hpp
-
gtc/quaternion.hpp
-
cstdio
-
cstdlib
-
string
-
config.h
C:/Users/mk/Desktop/git/glhello/config.h
VertexShader.h
C:/Users/mk/Desktop/git/glhello/VertexShader.h
FragmentShader.h
C:/Users/mk/Desktop/git/glhello/FragmentShader.h
Camera.h
C:/Users/mk/Desktop/git/glhello/Camera.h
PostProcessor.h
C:/Users/mk/Desktop/git/glhello/PostProcessor.h
Light.h
C:/Users/mk/Desktop/git/glhello/Light.h
User.h
C:/Users/mk/Desktop/git/glhello/User.h
Factory.h
C:/Users/mk/Desktop/git/glhello/Factory.h

